{
  "name": "react-numerical-formatter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "Ethan Raymond",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  }
}
